# sample-apps

./: .gitignore  .travis.yml  AlbumRecommendationDockerfile  CONTRIBUTING.md  Code-of-Conduct.md  Gemfile  README.md  Vagrantfile  VespaAlternateDockerfile  _code_snippets_config.yml  _config.yml  _paragraphs_config.yml  _suggestions_config.yml  aws_bootstrap.sh  code_snippet_index.json  console-sample-apps.json  docker-compose.yml  feed-split.py  feed_to_vespa.py  pom.xml  questions.jsonl  renovate.json  screwdriver.yaml  suggestions_index.json
album-recommendation-random-data/: .gitignore  Dockerfile  README.md  album.json  pom.xml
album-recommendation-random-data/src/main/application/: Application.java  DataPusher.java  RandomAlbumGenerator.java  VespaDataFeeder.java  VespaQueryFeeder.java
album-recommendation-random-data/src/main/java/application/: Application.java  RandomAlbumGenerator.java  VespaDataFeeder.java  VespaQueryFeeder.java
album-recommendation-random-data/src/main/java/json/: Album.java  Category.java  CategoryScores.java  Category_Scores.java  Cell.java  Query.java  TopLevelPut.java
album-recommendation-random-data/src/main/json/object/: Album.java  Category.java  Cell.java  Query.java  TopLevel.java  TopLevelPut.java
album-recommendation-random-data/src/main/resources/: log4j2.xml
album-recommendation-random-data/src/test/resources/: Liebe-ist-fur-alle-da.json
colbert-pooling/: .gitignore  README.md  export_model.py  feed.py  pom.xml  pyproject.toml  verify_correctness.py
colbert-pooling/ext/: feed.jsonl
colbert-pooling/src/main/application/: services.xml  validation-overrides.xml
colbert-pooling/src/main/application/schemas/: doc.sd
colbert-triton/triton-java-grpc-client/: pom.xml
examples/book-search/: README.md  pom.xml
examples/book-search/app/: services.xml
examples/book-search/app/schemas/: book.sd
examples/book-search/data/: documents.jsonl
examples/book-search/frontend/: app.py  pyproject.toml
examples/book-search/src/test/resources/: logback-test.xml
examples/generate/: one.jsonl  pom.xml
examples/generate/ext/: docs.jsonl
examples/linguistics-asia/08-lucene-phrase-dict/: README.md  README.zh-CN.md  README.zh-TW.md  pom.xml
examples/lucene-linguistics/add-token-filter-factory/: README.md  pom.xml  services.xml
examples/lucene-linguistics/custom-analyzer-phonetic/: README.md  pom.xml
examples/lucene-linguistics/going-crazy/: README.md  pom.xml
examples/lucene-linguistics/minimal/: README.md  pom.xml
examples/lucene-linguistics/simple-korean/: README.md  pom.xml
examples/multiple-bundles/: README.md  pom.xml
examples/operations/album-recommendation-monitoring/album-recommendation-random-data/: pom.xml
examples/predicate-fields/: README.md  pom.xml  user.json  users.jsonl  users_with_ranking_data.jsonl
examples/vespa-chinese-linguistics/: README.md  pom.xml
incremental-search/search-as-you-type/: .gitignore  README.md  _config.yml  feed_to_vespa.py  pom.xml
incremental-search/search-suggestions/: README-benchmarking.md  README.md  _config.yml  benchmarking-README.md  count_terms.py  example_feed.json  example_feed.jsonl  example_query_log.json  feed_to_vespa.py  pom.xml
msmarco-ranking/: README.md  colbert-performance-scaling-README.md  colbert-performance-scaling.md  document-ranking-README.md  document-ranking.md  passage-ranking-README.md  passage-ranking.md  pom.xml  services.xml
msmarco-ranking/python/: dump_passage_dev_qrels.py  evaluate_passage_run.py  to-vespa-feed.py
msmarco-ranking/sample-feed/: query.json  sample_doc_t5_query.jsonl  sample_query_feed.jsonl
msmarco-ranking/schemas/: passage.sd
msmarco-ranking/src/main/application/: services.xml
msmarco-ranking/src/main/bash/: download_models.sh
msmarco-ranking/src/main/python/: convert_msmarco_doc_to_vespa.py  document-feed.py  dump_passage_dev_qrels.py  evaluate_document_run.py  evaluate_passage_run.py  evaluate_run.py  model-exporting.ipynb  model_export.py  model_quantizer.py  passage-feed.py  train.py
msmarco-ranking/src/test/application/: update-doc.json
msmarco-ranking/src/test/resources/: sample_result.json
multiple-bundles/: README.md  pom.xml
multiple-bundles/application/: pom.xml
multiple-bundles/lib/: pom.xml
multiple-bundles/main/: pom.xml
multiple-bundles/src/main/application/: services.xml
text-image-search/: .gitignore  README.md  pom.xml
text-image-search/src/main/application/: services.xml
text-image-search/src/python/: README.md  app.py  clip_export.py  clip_feed.py  compare-pre-trained-clip-for-text-image-search.ipynb  embedding.py  requirements.txt
text-image-search/src/sh/: download_flickr8k.sh  download_flickr8k_embeddings.sh  download_onnx_model.sh
text-search/: .gitignore  README.md  pom.xml
text-search/app/: services.xml
text-search/app/schemas/: msmarco.sd
text-search/dataset/: .gitkeep
text-search/ext/: logstash.conf
text-search/python/: collect_training_data.py  convert-to-vespa-format.py  extract-msmarco.py  sample-queries-and-documents.py
text-search/schemas/: msmarco.sd
text-search/scripts/: build.sh  convert-msmarco.sh  download-msmarco.sh
text-search/src/R/: compare_rr.R  explore_bm25_embeddings.R  linear_models.R
text-search/src/main/application/: deployment.xml  services.xml
text-search/src/python/: collect_training_data.py  collect_training_data_embeddings.py  create-sample-data.py  create_training_test_split.py  embedding.py  evaluate.py  experiments.py  exploration_app.py  extract-msmarco.py  generate-embeddings.py  msmarco.py  one_off_experiment.py  requirements.txt  sample-queries-and-documents.py  test-msmarco-full-ranking.py  test_embedding.py  test_exploration_app.py  test_tfrank.py  tfrank.py
text-search/src/python/resources/: sample_vespa_result
use-case-shopping/: .gitignore  README.md  convert_meta.py  convert_reviews.py  create_suggestions.py  logstash.conf  pom.xml
use-case-shopping/src/main/application/: services.xml
use-case-shopping/src/main/bash/: download_models.sh
vespa-chinese-linguistics/: README.md  pom.xml
(+1934 files in other folders)
