<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Vespa.ai. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.vespa.examples</groupId>
    <artifactId>sampleapps-parent</artifactId>
    <packaging>pom</packaging>
    <version>7.3.19</version>
    <name>sampleapps-parent</name>
    <description>Aggregator for all Java Vespa sample apps.
        Modules must be included here to have their 'vespa_version' property updated automatically.</description>

    <modules>
        <module>album-recommendation-java</module>
        <module>billion-scale-image-search</module>
        <module>billion-scale-vector-search</module>
        <module>examples/document-processing</module>
        <module>examples/embedding-service</module>
        <module>examples/generic-request-processing</module>
        <module>examples/http-api-using-request-handlers-and-processors</module>
        <module>examples/joins</module>
        <module>examples/lucene-linguistics/advanced-configuration</module>
        <module>examples/lucene-linguistics/going-crazy</module>
        <module>examples/lucene-linguistics/minimal</module>
        <module>examples/multiple-bundles-lib</module>
        <module>examples/multiple-bundles</module>
        <module>examples/operations/monitoring/album-recommendation-monitoring/album-recommendation-random-data</module>
        <module>examples/predicate-fields</module>
        <module>examples/vespa-chinese-linguistics</module>
        <module>incremental-search/search-as-you-type</module>
        <module>incremental-search/search-suggestions</module>
        <module>model-inference</module>
        <module>news/app-6-recommendation-with-searchers</module>
        <module>news/app-7-parent-child</module>
        <module>text-image-search</module>
        <module>use-case-shopping</module>
    </modules>
</project>
