<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Yahoo. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yahoo.vespa</groupId>
    <artifactId>sampleapps-parent</artifactId>
    <packaging>pom</packaging>
    <version>7.3.19</version>
    <name>sampleapps-parent</name>
    <description>Aggregator for all Java Vespa sample apps.
        Modules must be included here to have their 'vespa_version' property updated automatically.</description>

    <modules>
        <module>boolean-search</module>
        <module>dense-passage-retrieval-with-ann</module>
        <module>generic-request-processing</module>
        <module>http-api-using-request-handlers-and-processors</module>
        <module>incremental-search/search-as-you-type</module>
        <module>incremental-search/search-suggestions</module>
        <module>model-evaluation</module>
        <module>msmarco-ranking</module>
        <module>multiple-bundles-lib</module>
        <module>multiple-bundles</module>
        <module>news/app-6-recommendation-with-searchers</module>
        <module>news/app-7-parent-child</module>
        <module>transformers</module>
        <module>text-search</module>
        <module>use-case-shopping</module>
        <module>vespa-chinese-linguistics</module>
        <module>vespa-cloud/album-recommendation-java</module>
        <module>vespa-cloud/document-processing</module>
        <module>vespa-cloud/cord-19-search</module>
        <module>vespa-cloud/joins</module>
        <module>vespa-cloud/vespa-documentation-search</module>
    </modules>
</project>
