<?xml version="1.0"?>
<!-- Copyright Yahoo. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.vespa</groupId>
  <artifactId>lucene-linguistics-minimal</artifactId>
  <version>0.0.1</version>
  <packaging>container-plugin</packaging>
  <properties>
    <bundle-plugin.failOnWarnings>false</bundle-plugin.failOnWarnings>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.hide>true</test.hide>
    <vespa.version>8.204.11</vespa.version>
    <junit.version>5.7.1</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.yahoo.vespa</groupId>
      <artifactId>lucene-linguistics</artifactId>
      <version>${vespa.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.yahoo.vespa</groupId>
          <artifactId>configdefinitions</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.yahoo.vespa</groupId>
          <artifactId>linguistics</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.yahoo.vespa</groupId>
          <artifactId>vespajlib</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.yahoo.vespa</groupId>
      <artifactId>application</artifactId>
      <version>${vespa.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.yahoo.vespa</groupId>
        <artifactId>bundle-plugin</artifactId>
        <version>${vespa.version}</version>
        <extensions>true</extensions>
        <configuration>
          <failOnWarnings>false</failOnWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.yahoo.vespa</groupId>
        <artifactId>vespa-application-maven-plugin</artifactId>
        <version>${vespa.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>packageApplication</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
