<?xml version="1.0"?>
<!-- Copyright 2019 Yahoo Holdings. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yahoo.demo.multibundle</groupId>
    <artifactId>multiple-bundles</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.hide>true</test.hide>
        <vespa_version>7.128.18</vespa_version>
        <junit.version>4.11</junit.version>
    </properties>

    <modules>
        <module>application</module>
        <module>lib</module>
        <module>main</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <jdkToolchain>
                        <version>11</version>
                    </jdkToolchain>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <isMavenSurefirePlugin>true</isMavenSurefirePlugin>
                    </systemPropertyVariables>
                    <redirectTestOutputToFile>${test.hide}</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <allowMajorUpdates>false</allowMajorUpdates>
                    <generateBackupPoms>false</generateBackupPoms>
                    <includeProperties>vespa_version</includeProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
