<?xml version="1.0"?>
<!-- Copyright 2019 Yahoo Holdings. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yahoo.demo.multibundle</groupId>
        <artifactId>multiple-bundles</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lib</artifactId>
    <version>1.0.0</version>
    <packaging>container-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.yahoo.vespa</groupId>
                <artifactId>bundle-plugin</artifactId>
                <version>${vespa_version}</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- Use the bundle jars instead of the ordinary artifacts. -->
                    <AttachBundle>true</AttachBundle>
                    <BundleClassifier>deploy</BundleClassifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
 </project>
