<?xml version="1.0"?>
<!-- Copyright Vespa.ai. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.vespa</groupId>
  <artifactId>vespa-lucene-linguistics-crazy</artifactId>
  <version>0.0.2</version>
  <packaging>container-plugin</packaging>

  <parent>
    <groupId>com.yahoo.vespa</groupId>
    <artifactId>cloud-tenant-base</artifactId>
    <version>[8,9)</version>  <!-- Use the latest Vespa release on each build -->
    <relativePath/>
  </parent>

  <properties>
    <bundle-plugin.failOnWarnings>false</bundle-plugin.failOnWarnings>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.hide>false</test.hide>
    <lucene.version>${lucene.vespa.version}</lucene.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.yahoo.vespa</groupId>
      <artifactId>lucene-linguistics</artifactId>
      <version>${vespaversion}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analysis-common</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analysis-opennlp</artifactId>
      <version>${lucene.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.opennlp</groupId>
          <artifactId>opennlp-tools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Override opennlp-tools to address CVE-2026-42440 (DoS via unbounded array
         allocation in AbstractModelReader). Fixed in 2.5.9. lucene-analysis-opennlp
         9.12.3 transitively pulls 1.9.4; Lucene 10.x uses opennlp 2.5.x against the
         same public API surface (see org.apache.lucene.analysis.opennlp). -->
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>2.5.9</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analysis-stempel</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.hlavki.text</groupId>
      <artifactId>jlemmagen</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.yahoo.vespa</groupId>
      <artifactId>linguistics</artifactId>
      <version>${vespaversion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.yahoo.vespa</groupId>
      <artifactId>application</artifactId>
      <version>${vespaversion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
