<?xml version="1.0"?>
<!-- Copyright Yahoo. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yahoo.demo.multibundle</groupId>
    <artifactId>multiple-bundles</artifactId>
    <version>1.0.0</version>
    <packaging>container-plugin</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.hide>true</test.hide>
        <junit.version>5.7.1</junit.version>
        <vespa_version>8.8.35</vespa_version>
        <jdk.version>11</jdk.version>

        <!-- NB! Must be updated upon changes in the library -->
        <multiple-bundles-lib.version>1.0.1</multiple-bundles-lib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yahoo.demo.multibundle</groupId>
            <artifactId>multiple-bundles-lib</artifactId>
            <version>${multiple-bundles-lib.version}</version>
            <scope>provided</scope>       <!-- Must use 'provided' to avoid embedding it -->
        </dependency>

        <dependency>
            <groupId>com.yahoo.vespa</groupId>
            <artifactId>container</artifactId>
            <version>${vespa_version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yahoo.vespa</groupId>
            <artifactId>container-test</artifactId>
            <version>${vespa_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Package this artifact's bundle -->
            <plugin>
                <groupId>com.yahoo.vespa</groupId>
                <artifactId>bundle-plugin</artifactId>
                <version>${vespa_version}</version>
                <extensions>true</extensions>
            </plugin>

            <!-- Copy the lib bundle into the target/ folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.yahoo.demo.multibundle</groupId>
                                    <artifactId>multiple-bundles-lib</artifactId>
                                    <version>${multiple-bundles-lib.version}</version>
                                    <classifier>deploy</classifier>  <!-- Copy the bundle jar -->
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>

            <!-- To include 3rd party dependency bundles, add e.g: -->
<!--
                    <execution>
                        <id>copy-3rd-party-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>commons-lang3</includeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}/application/components</outputDirectory>
                        </configuration>
                    </execution>
-->
                </executions>
            </plugin>

            <!-- Package the application - must be listed _after_ the bundle plugin -->
            <plugin>
                <groupId>com.yahoo.vespa</groupId>
                <artifactId>vespa-application-maven-plugin</artifactId>
                <version>${vespa_version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>packageApplication</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <release>${jdk.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <isMavenSurefirePlugin>true</isMavenSurefirePlugin>
                    </systemPropertyVariables>
                    <redirectTestOutputToFile>${test.hide}</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <allowMajorUpdates>false</allowMajorUpdates>
                    <generateBackupPoms>false</generateBackupPoms>
                    <includeProperties>vespa_version</includeProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
