<?xml version="1.0"?>
<!-- Copyright Verizon Media. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.vespa.example.searchsuggest</groupId>
    <artifactId>search-suggestion</artifactId>
    <packaging>container-plugin</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>com.yahoo.vespa</groupId>
        <artifactId>cloud-tenant-base</artifactId>
        <version>[7,999)</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vespa_version>7.436.31</vespa_version>
        <tenant>vespa-team</tenant>
        <application>search-suggestion</application>
        <dataPlaneKeyFile>data-plane-private-key.pem</dataPlaneKeyFile>
        <dataPlaneCertificateFile>data-plane-public-cert.pem</dataPlaneCertificateFile>
    </properties>

    <!--for website-->
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.yahoo.vespa</groupId>
            <artifactId>container</artifactId>
            <version>${vespa_version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
