{{header}}

<div class="searchresults">

    <div class="header">
        <div class="icon">
            <a href="/site">
                <img src="/site/img/vespa-logo-dark.png" />
                <div>Search</div>
            </a>
        </div>
        <div class="search">
            <form action="/site/search/" method="get">
                <input id="searchtext" type="text" value="{{search-query}}" name="q"/>
                <select id="searchprofile" name="profile">
                    {{search-profiles}}
                </select>
                <input id="searchbutton" type="submit" value="Search" />
            </form>
        </div>
        <div class="links">
            <a href="https://docs.vespa.ai/documentation/use-case-text-search.html">About</a>
            <a href="https://docs.vespa.ai">Documentation</a>
            <a href="https://vespa.ai">Vespa.ai</a>
        </div>
    </div>

    <div class="results">
        <div class="title-text">{{page-title}}</div>
        <div class="search-header">
            <div class="search-results-count">Found {{search-results-count}} results</div>
            <div class="search-results-per-page">
                Results per page:
                <a href="/site/search/?{{search-query-parameters}}&h=10">10</a>
                |
                <a href="/site/search/?{{search-query-parameters}}&h=25">25</a>
                |
                <a href="/site/search/?{{search-query-parameters}}&h=100">100</a>
            </div>
        </div>
        <div class="search-results">
            {{results}}
        </div>
        <div class="search-results-pagination">
            {{search-results-pagination}}
        </div>
    </div>

    <div class="footer">
        <div class="links">
            <ul>
                <li><a href="https://docs.vespa.ai/documentation/use-case-text-search.html">About</a></li>
                <li><a href="https://docs.vespa.ai">Documentation</a></li>
                <li><a href="https://vespa.ai">Vespa.ai</a></li>
            </ul>
        </div>
    </div>

</div>

{{footer}}

