# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o src/requirements.txt
accelerate==1.13.0
    # via peft
aiohappyeyeballs==2.6.2
    # via aiohttp
aiohttp==3.14.1
    # via
    #   datasets
    #   fsspec
    #   pyvespa
aiosignal==1.4.0
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
apsw==3.53.2.0
    # via apswutils
apswutils==0.1.2
    # via fastlite
async-timeout==5.0.1
    # via aiohttp
attrs==26.1.0
    # via aiohttp
beautifulsoup4==4.15.0
    # via python-fasthtml
blis==1.3.3
    # via thinc
cachetools==7.1.4
    # via google-auth
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2026.5.20
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.7
    # via requests
click==8.4.1
    # via
    #   typer
    #   uvicorn
cloudpathlib==0.24.0
    # via weasel
colpali-engine==0.3.17
    # via
    #   visual-retrieval-colpali (pyproject.toml)
    #   vidore-benchmark
confection==1.3.3
    # via
    #   thinc
    #   weasel
contourpy==1.3.3
    # via matplotlib
cryptography==48.0.1
    # via pyvespa
cycler==0.12.1
    # via matplotlib
cymem==2.0.13
    # via
    #   preshed
    #   spacy
    #   thinc
datasets==5.0.0
    # via
    #   mteb
    #   vidore-benchmark
dill==0.4.1
    # via
    #   datasets
    #   multiprocess
docker==7.1.0
    # via pyvespa
einops==0.8.2
    # via
    #   visual-retrieval-colpali (pyproject.toml)
    #   vidore-benchmark
eval-type-backport==0.4.0
    # via mteb
exceptiongroup==1.3.1
    # via anyio
fastcore==1.13.3
    # via
    #   apswutils
    #   fastlite
    #   python-fasthtml
    #   pyvespa
fastlite==0.2.4
    # via python-fasthtml
filelock==3.29.3
    # via
    #   datasets
    #   huggingface-hub
    #   torch
    #   transformers
fonttools==4.63.0
    # via matplotlib
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2026.4.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
google-ai-generativelanguage==0.12.0
    # via google-generativeai
google-api-core==2.31.0
    # via
    #   google-ai-generativelanguage
    #   google-api-python-client
    #   google-generativeai
google-api-python-client==2.197.0
    # via google-generativeai
google-auth==2.53.0
    # via
    #   google-ai-generativelanguage
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-generativeai
google-auth-httplib2==0.4.0
    # via google-api-python-client
google-generativeai==0.8.6
    # via visual-retrieval-colpali (pyproject.toml)
googleapis-common-protos==1.75.0
    # via
    #   google-api-core
    #   grpcio-status
gputil==1.4.0
    # via
    #   colpali-engine
    #   vidore-benchmark
grpcio==1.81.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.81.0
    # via google-api-core
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
h2==4.3.0
    # via httpx
hf-xet==1.5.1
    # via huggingface-hub
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httplib2==0.31.2
    # via
    #   google-api-python-client
    #   google-auth-httplib2
httptools==0.8.0
    # via uvicorn
httpx==0.28.1
    # via
    #   python-fasthtml
    #   pyvespa
huggingface-hub==1.18.0
    # via
    #   visual-retrieval-colpali (pyproject.toml)
    #   accelerate
    #   datasets
    #   peft
    #   sentence-transformers
    #   tokenizers
    #   transformers
hyperframe==6.1.0
    # via h2
idna==3.18
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
itsdangerous==2.2.0
    # via python-fasthtml
jinja2==3.1.6
    # via
    #   pyvespa
    #   spacy
    #   torch
joblib==1.5.3
    # via scikit-learn
kiwisolver==1.5.0
    # via matplotlib
langcodes==3.5.1
    # via spacy
language-data==1.4.0
    # via langcodes
loguru==0.7.3
    # via vidore-benchmark
lucide-fasthtml==0.0.9
    # via shad4fast
lxml==6.1.1
    # via
    #   lucide-fasthtml
    #   pyvespa
marisa-trie==1.4.1
    # via language-data
markdown-it-py==4.2.0
    # via rich
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.9
    # via
    #   seaborn
    #   vidore-benchmark
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.4.1
    # via sympy
mteb==2.15.3
    # via vidore-benchmark
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.19
    # via datasets
murmurhash==1.0.15
    # via
    #   preshed
    #   spacy
    #   thinc
networkx==3.6.1
    # via torch
numpy==2.4.6
    # via
    #   accelerate
    #   blis
    #   colpali-engine
    #   contourpy
    #   datasets
    #   matplotlib
    #   mteb
    #   pandas
    #   peft
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   seaborn
    #   spacy
    #   thinc
    #   transformers
    #   vidore-benchmark
oauthlib==3.3.1
    # via python-fasthtml
packaging==26.2
    # via
    #   accelerate
    #   datasets
    #   fastcore
    #   huggingface-hub
    #   matplotlib
    #   peft
    #   spacy
    #   thinc
    #   transformers
    #   weasel
pandas==3.0.3
    # via
    #   datasets
    #   seaborn
pdf2image==1.17.0
    # via vidore-benchmark
peft==0.19.1
    # via
    #   colpali-engine
    #   vidore-benchmark
pillow==12.2.0
    # via
    #   colpali-engine
    #   matplotlib
    #   pdf2image
    #   sentence-transformers
    #   vidore-benchmark
pip==26.1.2
    # via visual-retrieval-colpali (pyproject.toml)
polars==1.41.2
    # via mteb
preshed==3.0.13
    # via
    #   spacy
    #   thinc
propcache==0.5.2
    # via
    #   aiohttp
    #   yarl
proto-plus==1.28.0
    # via
    #   google-ai-generativelanguage
    #   google-api-core
protobuf==7.35.0
    # via
    #   google-ai-generativelanguage
    #   google-api-core
    #   google-generativeai
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
psutil==7.2.2
    # via
    #   accelerate
    #   peft
pyarrow==24.0.0
    # via datasets
pyasn1==0.6.3
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==3.0
    # via cffi
pydantic==2.13.4
    # via
    #   confection
    #   google-generativeai
    #   mteb
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.47.0
    # via pydantic
pygments==2.20.0
    # via rich
pyparsing==3.3.2
    # via
    #   httplib2
    #   matplotlib
pypdf==6.13.2
    # via visual-retrieval-colpali (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
    #   python-fasthtml
    #   pyvespa
python-dotenv==1.2.2
    # via
    #   visual-retrieval-colpali (pyproject.toml)
    #   uvicorn
    #   vidore-benchmark
python-fasthtml==0.14.2
    # via
    #   visual-retrieval-colpali (pyproject.toml)
    #   lucide-fasthtml
    #   shad4fast
python-multipart==0.0.32
    # via python-fasthtml
pytrec-eval-terrier==0.5.10
    # via mteb
pytz==2026.2
    # via pandas
pyvespa==1.2.1
    # via visual-retrieval-colpali (pyproject.toml)
pyyaml==6.0.3
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   peft
    #   transformers
    #   uvicorn
regex==2026.5.9
    # via transformers
requests==2.34.2
    # via
    #   colpali-engine
    #   datasets
    #   docker
    #   google-api-core
    #   huggingface-hub
    #   lucide-fasthtml
    #   mteb
    #   pyvespa
    #   requests-toolbelt
    #   spacy
    #   transformers
    #   weasel
requests-toolbelt==1.0.0
    # via pyvespa
rich==15.0.0
    # via
    #   mteb
    #   typer
rsa==4.9.1
    # via google-auth
safetensors==0.8.0
    # via
    #   accelerate
    #   peft
    #   transformers
scikit-learn==1.9.0
    # via
    #   mteb
    #   sentence-transformers
scipy==1.17.1
    # via
    #   mteb
    #   scikit-learn
    #   sentence-transformers
seaborn==0.13.2
    # via vidore-benchmark
sentence-transformers==5.5.1
    # via
    #   mteb
    #   vidore-benchmark
sentencepiece==0.2.1
    # via vidore-benchmark
setuptools==82.0.1
    # via
    #   visual-retrieval-colpali (pyproject.toml)
    #   marisa-trie
    #   spacy
    #   thinc
shad4fast==1.3.1
    # via visual-retrieval-colpali (pyproject.toml)
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
smart-open==7.6.1
    # via weasel
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.8.4
    # via beautifulsoup4
spacy==3.8.14
    # via visual-retrieval-colpali (pyproject.toml)
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
srsly==2.5.3
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
starlette==1.3.1
    # via python-fasthtml
sympy==1.14.0
    # via torch
tenacity==9.1.4
    # via pyvespa
thinc==9.1.1
    # via spacy
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.23.1
    # via transformers
torch==2.12.0
    # via
    #   visual-retrieval-colpali (pyproject.toml)
    #   accelerate
    #   colpali-engine
    #   mteb
    #   peft
    #   sentence-transformers
    #   vidore-benchmark
tqdm==4.68.2
    # via
    #   datasets
    #   google-generativeai
    #   huggingface-hub
    #   mteb
    #   peft
    #   sentence-transformers
    #   spacy
    #   transformers
transformers==5.12.0
    # via
    #   visual-retrieval-colpali (pyproject.toml)
    #   colpali-engine
    #   peft
    #   sentence-transformers
    #   vidore-benchmark
typer==0.26.7
    # via
    #   spacy
    #   vidore-benchmark
    #   weasel
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   anyio
    #   cloudpathlib
    #   google-generativeai
    #   huggingface-hub
    #   mteb
    #   multidict
    #   pydantic
    #   pydantic-core
    #   pypdf
    #   pyvespa
    #   rich
    #   starlette
    #   torch
    #   typer
    #   uvicorn
tzdata==2026.2
    # via pandas
uritemplate==4.2.0
    # via google-api-python-client
urllib3==2.7.0
    # via
    #   docker
    #   requests
uvicorn==0.49.0
    # via
    #   visual-retrieval-colpali (pyproject.toml)
    #   python-fasthtml
uvloop==0.22.1
    # via uvicorn
vespacli==8.703.17
    # via visual-retrieval-colpali (pyproject.toml)
vidore-benchmark==5.0.0
    # via visual-retrieval-colpali (pyproject.toml)
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
watchfiles==1.2.0
    # via uvicorn
weasel==1.0.0
    # via spacy
websockets==16.0
    # via uvicorn
wrapt==2.2.1
    # via smart-open
xxhash==3.7.0
    # via datasets
yarl==1.24.2
    # via aiohttp
