### did we successfully feed?
curl -H "Content-Type:application/json" https://ebe5e25b.d78af55d.z.vespa-app.cloud/search/ -d '{
  "yql": "select * from product where true",
  "presentation.summary": "medium"
}'

### ANN
curl -H "Content-Type:application/json" https://ebe5e25b.d78af55d.z.vespa-app.cloud/search/ -d '{
    "yql": "select * from product where ({targetHits:100}nearestNeighbor(embedding,q_embedding))",
    # as defined in the schema. We don t want to show the  the embedding
    "presentation.summary": "medium",
    # ranking profile defined in the schema --> points to the fields distance metric
    "ranking.profile": "closeness",
    # just to get an idea of the string that was fed through the same model that generated document embeddings, you can remove this
    "approximate_query_string": "Face Painting Stencil - QuickEZ/Gears #34",
    # the query embedding, where "q_embedding" is an arbitrary string that is used in the schema and in the query here
    "input.query(q_embedding)": [0.015, 0.024, 0.046, -0.019, -0.036, -0.023, -0.027, -0.093, -0.053, 0.055, -0.012, 0.082, 0.024, 0.023, 0.024, -0.038, 0.037, -0.048, -0.1, -0.037, -0.045, 0.033, 0.023, -0.002, -0.024, -0.035, -0.021, -0.032, -0.097, -0.187, -0.003, 0.044, -0.019, -0.021, 0.022, -0.026, 0.002, 0.048, 0.006, -0.041, 0.007, 0.062, -0.045, 0.019, 0.057, -0.027, 0.036, 0.0, 0.052, 0.027, 0.0, -0.006, -0.007, -0.032, -0.064, 0.12, -0.036, -0.004, 0.026, 0.054, -0.037, 0.062, -0.339, -0.007, 0.05, 0.024, 0.015, -0.009, -0.082, 0.018, 0.038, -0.019, -0.077, 0.028, 0.06, -0.016, 0.015, -0.02, 0.003, -0.087, -0.045, 0.052, -0.023, -0.017, -0.019, 0.033, -0.041, -0.056, 0.006, -0.011, -0.028, -0.02, -0.023, -0.009, -0.054, 0.054, -0.014, 0.004, 0.062, 0.283, 0.035, 0.038, 0.09, -0.042, 0.035, 0.012, -0.02, 0.036, -0.023, -0.011, -0.037, 0.008, -0.072, 0.044, 0.056, 0.029, -0.035, -0.045, 0.026, 0.079, -0.056, 0.022, -0.052, 0.007, -0.02, -0.013, -0.059, 0.059, -0.001, 0.02, 0.016, 0.058, -0.053, 0.003, -0.025, -0.002, 0.052, -0.036, -0.017, 0.019, -0.007, -0.046, 0.154, -0.011, 0.054, 0.046, 0.025, -0.0, -0.035, -0.059, 0.017, -0.002, 0.036, 0.059, 0.073, -0.02, -0.05, -0.034, -0.029, 0.001, 0.042, -0.024, 0.074, 0.149, 0.033, 0.004, 0.064, 0.011, 0.072, -0.004, -0.028, 0.001, 0.037, 0.018, -0.025, 0.029, -0.015, 0.015, 0.035, -0.043, 0.018, 0.039, -0.05, -0.031, -0.025, 0.039, -0.058, 0.015, 0.018, 0.104, -0.025, 0.099, -0.097, 0.021, 0.036, 0.055, 0.04, 0.02, 0.008, -0.014, -0.011, -0.033, 0.046, -0.05, 0.004, -0.014, 0.007, 0.026, -0.024, -0.036, 0.011, -0.042, 0.044, 0.029, 0.032, 0.036, 0.071, 0.017, 0.053, 0.061, 0.024, 0.006, -0.104, -0.065, 0.03, 0.02, -0.015, -0.013, -0.014, -0.034, 0.073, 0.029, 0.016, 0.033, 0.047, -0.009, -0.045, 0.011, -0.011, -0.034, 0.053, 0.007, -0.058, 0.017, 0.029, -0.07, 0.0, -0.059, -0.008, 0.121, -0.004, -0.03, 0.078, 0.04, -0.048, -0.005, -0.147, 0.0, -0.058, 0.092, -0.051, -0.028, 0.007, -0.015, -0.046, -0.06, -0.06, -0.007, -0.066, -0.001, 0.039, 0.049, 0.044, 0.012, 0.046, 0.007, 0.008, 0.039, -0.093, 0.01, -0.002, -0.025, -0.01, 0.055, -0.032, 0.013, -0.049, 0.01, 0.02, -0.038, -0.016, -0.06, 0.036, -0.0, 0.114, -0.011, 0.045, 0.028, -0.023, 0.004, -0.057, 0.019, -0.016, -0.002, -0.103, -0.027, -0.017, 0.026, -0.028, 0.004, -0.005, -0.004, 0.018, 0.052, 0.029, -0.061, 0.01, 0.069, 0.008, -0.158, -0.055, 0.075, 0.01, -0.013, -0.042, 0.081, -0.053, 0.024, -0.033, 0.088, 0.044, 0.014, 0.015, 0.014, 0.047, 0.008, 0.037, -0.02, -0.108, 0.001, 0.01, 0.11, -0.014, 0.03, 0.0, -0.016, -0.08, -0.073, 0.006, 0.01, -0.039, 0.064, -0.024, 0.002, 0.127, 0.029, -0.05, 0.031, -0.01, 0.082, 0.004, 0.015, -0.029, 0.017, -0.005, -0.007, 0.022, -0.043, -0.004, 0.041, -0.004, -0.018, 0.018, -0.0, -0.012, 0.035, 0.001, -0.053, 0.064, -0.019, 0.011, -0.02, -0.097, -0.032]
}'