<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright 2020 Qihoo Corporation.
     Licensed under the terms of the Apache 2.0 license.
     See LICENSE in the project root. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qihoo</groupId>
  <artifactId>chinese-linguistics</artifactId>
  <version>1.0.0</version>
  <packaging>container-plugin</packaging>

  <name>chinese-linguistics</name>
  <url>https://github.com/kuipertan/vespa/chinese-linguistics</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <source-jdk.version>11</source-jdk.version>
    <target-jdk.version>11</target-jdk.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    
    <vespa.version>7.301.24</vespa.version>
    <guice.version>3.0</guice.version>
    
    <kuromoji-ipadic.version>0.9.0</kuromoji-ipadic.version>
  </properties>
  
  <repositories>
    <repository>
      <id>Atilika Open Source repository</id>
      <url>http://www.atilika.org/nexus/content/repositories/atilika</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.yahoo.vespa</groupId>
      <artifactId>component</artifactId>
      <version>${vespa.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.yahoo.vespa</groupId>
      <artifactId>config-lib</artifactId>
      <version>${vespa.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.yahoo.vespa</groupId>
      <artifactId>configdefinitions</artifactId>
      <version>${vespa.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.yahoo.vespa</groupId>
      <artifactId>linguistics</artifactId>
      <version>${vespa.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.huaban.analysis</groupId>
      <artifactId>jieba</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build> 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${source-jdk.version}</source>
          <target>${target-jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
      	<!-- for generating MANIFEST for OSGi -->
        <groupId>com.yahoo.vespa</groupId>
        <artifactId>bundle-plugin</artifactId>
        <version>${vespa.version}</version>
        <extensions>true</extensions>
        <configuration>
          <bundleSymbolicName>${artifactId}</bundleSymbolicName>
        </configuration>
      </plugin>
      <plugin>
        <!-- for generating Config classes -->
        <groupId>com.yahoo.vespa</groupId>
        <artifactId>config-class-plugin</artifactId>
        <version>${vespa.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>config-gen</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
